dadisi/libdadisi_0.9_la-DistFastRedundantShare.lo: \
 ../dadisi/DistFastRedundantShare.cpp ../dadisi/DistFastRedundantShare.h \
 ../dadisi/DistRedundantShare.h ../dadisi/RSDisk.h ../dadisi/Disk.h \
 ../dadisi/helper.h ../dadisi/Distributor.h ../dadisi/RSCache.h \
 ../dadisi/DistShare.h ../dadisi/DistNearestNeighbour.h \
 ../dadisi/ImprovedMap.h

../dadisi/DistFastRedundantShare.h:

../dadisi/DistRedundantShare.h:

../dadisi/RSDisk.h:

../dadisi/Disk.h:

../dadisi/helper.h:

../dadisi/Distributor.h:

../dadisi/RSCache.h:

../dadisi/DistShare.h:

../dadisi/DistNearestNeighbour.h:

../dadisi/ImprovedMap.h:
