Name:	CPPDistTest
Umask:	0022
State:	R (running)
Tgid:	713918
Ngid:	0
Pid:	713918
PPid:	713881
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	 7512272 kB
VmSize:	 7512272 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 7478160 kB
VmRSS:	 7478160 kB
RssAnon:	 7475260 kB
RssFile:	    2900 kB
RssShmem:	       0 kB
VmData:	 7475188 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    9808 kB
VmPTE:	   14684 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/224716
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	117
