Name:	CPPDistTest
Umask:	0022
State:	R (running)
Tgid:	716927
Ngid:	0
Pid:	716927
PPid:	716850
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
VmPeak:	   37408 kB
VmSize:	   37408 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3276 kB
VmRSS:	    3276 kB
RssAnon:	     508 kB
RssFile:	    2768 kB
RssShmem:	       0 kB
VmData:	     324 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    9808 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/224716
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000001fffffffff
CapEff:	0000001fffffffff
CapBnd:	0000001fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000003
Mems_allowed_list:	0-1
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	1
